# SpringBootDemo

./: Dockerfile  README.md  azure-pipelines.yml  deployment.yaml  javademo-service.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  springboot-ci.yml
docs/: API.md  ARCHITECTURE.md  README.md
src/main/java/com/jhaexample/demo/: Controller.java  DemoApplication.java
src/main/java/com/jhaexample/demo/Dto/: InputDto.java  OutputDto.java
src/main/java/com/microsoft/devcon/demo/: Controller.java  CustomErrorController.java  DemoApplication.java  SecurityConfig.java  SwaggerConfig.java  UserService.java
src/main/java/com/microsoft/devcon/demo/Dto/: InputDto.java  OutputDto.java  User.java
src/main/java/com/microsoft/devcon/demo/entity/: Customer.java  Subscription.java  User.java
src/main/java/com/microsoft/devcon/demo/repo/: CustomerRepo.java  SubscriptionRepo.java  UserRepo.java
src/main/java/com/pt/springdemo/: Controller.java  CustomErrorController.java  CustomerService.java  DemoApplication.java  UserService.java
src/main/java/com/pt/springdemo/entity/: BaseEntity.java  Customer.java  Subscription.java
src/main/java/com/pt/springdemo/repo/: CustomerRepo.java  SubscriptionRepo.java
src/main/resources/: application-appservice.properties  application.properties  data.sql  import.sql  logback.xml  schema.sql
src/test/java/com/jhaexample/demo/: DemoApplicationTests.java
src/test/java/com/microsoft/devcon/demo/: ControllerTests.java  DemoApplicationTests.java
src/test/java/com/pt/springdemo/: ControllerTest.java
