
server.port=8080

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=974d297f-ae11-436a-bc76-4aeb3dea8050
# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
spring.application.name=SpringBootInAzure

# Database settings
# Example 
#         https://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
spring.datasource.url=jdbc:h2:mem:testdb 
#spring.datasource.url=jdbc:h2:file:/repos/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=DBp@ssword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

## SQL Server settings
#spring.datasource.url=jdbc:sqlserver://pt2069.database.windows.net:1433;database=demodb
#spring.datasource.username=pete.tian
#spring.datasource.password=Passw0rd!234

#TODO - test
spring.rabbitmq.host=myrabbitmqbndm7tpkefdke-vm0.centralus.cloudapp.azure.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=


# Enabling H2 Console
spring.h2.console.enabled=true

#Console URL: http://localhost:8080/h2-console

spring.security.user.name=user
spring.security.user.password=p@ssword!234
