# this port is for local testing purpose, will be overwritten by 80 in App Service 
server.port=8080

# Specify the name of your spring boot application. This can be any logical name you would like to give to your app.
spring.application.name=SpringBootInAzure

# Database settings
# Example 
#         https://www.springboottutorial.com/spring-boot-and-h2-in-memory-database
spring.datasource.url=jdbc:h2:mem:dcbapp 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=DBp@ssword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.data.jpa.repositories.bootstrap-mode=default

# Enabling H2 Console
# Console URL: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

springdoc.api-docs.path=/api-docs

#actuator port
#https://www.baeldung.com/spring-boot-actuators
#management.port=9000
#enable all actuator endpoints
management.endpoints.web.exposure.include=*