
server.port=8080

# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=974d297f-ae11-436a-bc76-4aeb3dea8050
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=SpringBootInAzure

spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/repos/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true

#Console URL: http://localhost:8080/h2-console
